function helloWorld(){
    var helloWorld = "Hello  World!";
    console.log(helloWorld);
}

function spawnFuns(){
    var me = self();
    thread.spawn(spawnFuns2(me));
    var b = thread.receive();
    console.log(b);
}

function spawnFuns2(parent){
    thread.send(parent, @hello_parent);
}

function listsExample(){
    var list = [1,"hej",3,4];
    for(0, length(list), 1, function(i){
        console.log(list[i]);
    });
    for(length(list)-1, 0, 1, function(i){
        console.log(list[i]);
    });
}

function foreach_example(){
    var list = [ [{@firstname, "Gelo"}, {@lastname, "son of Deinomenes"}]
               , [{@firstname, "Fredrik"}, {@lastname, "Gustafsson"}]
               ];
    foreach(list, function(element){
        console.log(element.firstname);
    });
}

function webServer(){
    var port = 1337;
    server.create( port
                   , function(request, socket){
                         console.log(request.url);
                         server.send(socket, 200, "Content-Type: text/html", "Hello World");
                  });
}

function callAnotherMod(){
    example_two.helloGELO();
}