function helloWorld(){
    var helloWorld = "Hello  World!";
    console.log(helloWorld);
}

function spawnFuns(){
    var me = self();
    thread.spawn(spawnFuns2(me));
    var b = thread.receive();
    console.log(b);
}

function spawnFuns2(parent){
    thread.send(parent, @hello_parent);
}

function listsExample(){
    var list = [1,2,3,4];
    console.log(list[1]);
}

function webServer(){
    var port = 1337;
    server.create( port
                   , function(request, socket){
                         console.log(request.url);
                         server.send(socket, 200, "Content-Type: text/html", "Hello World");
                  });
}

function callAnotherMod(){
    example_two.helloGELO();
}